index.pug
doctype
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Canvas
        include styleing/style
    body
        //- Start Navbar
        include sections/nav
        //- End Navbar
        //- Start Header
        header(class="header")
            .header-text 
                h3.h1 Welcome To Canvas
                p Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on your own Canvas.
            .silde-icon
                i(class="fa fa-chevron-left fa-2x fa-fw")
            .silde-icon
                i(class="fa fa-chevron-right fa-2x fa-fw")
        //- End Header
        //- Start Welcome
        section.welcome
            .container
                .row
                    div(class="col-lg-5")
                        .welcome-text
                            h3 Welcome To Canvas.
                            h3 Multipurpose Template.
                            p Create a website that you are gonna be proud of. Be it Business, Portfolio, Agency, Photography, eCommerce &amp; much more.
                    div(class="col-lg-7")
                        .welcome-img
                            .phone
                                img(src="img/mobile.png", alt="")
                            .browser
                                img(src="img/browser.png", alt="")
        //- End Welcome
        //- Start Features
        section.feature
            .container
                .row
                    div(class="col-lg-4")
                        .feat
                            i(class="fa fa-desktop fa-fw")
                            span Scalable on Devices.
                            h5 Responsive &amp; Retina
                            p Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.
                    div(class="col-lg-4")
                        .feat
                            i(class="fa fa-bolt fa-fw")
                            span Smartly Coded &amp; Maintained
                            h5 Powerfull Perfromance
                            p Medecins du Monde Jane Addams reduce child mortality challenges Ford Foundation. Diversification shifting landscape advocate pathway to a better life rights international. Assessment.
                    div(class="col-lg-4")
                        .feat
                            i(class="fa fa-sliders-h fa-fw fa-rotate-90")
                            span Flexible &amp; Customizable.
                            h5 Truly Multi-Purpose
                            p Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.
        //- End Features
        //- Start More Feature
        section.more-feature
            .container
                .row
                    div(class="col-12")
                        .more-header
                            h3 Even More Feature Rich
                            p Philanthropy convener livelihoods, initiative end hunger gender rights local. John Lennon storytelling; advocate, altruism impact catalyst.
                    div(class="col-lg-4")
                        .left-part
                            div.text
                                h5 Boxed &amp; Wide Layouts
                                p Stretch your Website to the Full Width or make it boxed to surprise your visitors
                            .icon
                                i(class="far fa-heart fa-fw")
                        .left-part
                            div.text
                                h5 Extensive Documentation
                                p We have covered each &amp; everything in our Docs including Videos &amp; Screenshots.
                            .icon
                                i(class="far fa-file-alt fa-fw")
                        .left-part
                            div.text
                                h5 Parallax Support
                                p Display your Content attractively using Parallax Sections with HTML5 Videos
                            .icon
                                i(class="far fa-life-ring fa-fw")
                    div(class="col-lg-4")
                        .mobile
                            img(src="img/iphone7.png", alt="")
                    div(class="col-lg-4")
                        .right-part
                            .icon
                                i(class="fa fa-power-off fa-fw")
                            div.text
                                h5 Html
                                    sub 5
                                    | Video
                                p Canvas provides support for Native HTML5 Videos that can be added to a Background.
                                
                        .right-part
                            .icon
                                i(class="fa fa-check fa-fw")
                            div.text
                                h5 Endless Possibilites
                                p Complete control on each &amp; every element that provides endless customization.
                                
                        .right-part
                            .icon
                                i(class="far fa-lightbulb fa-fw")
                            div.text
                                h5 Light &amp; Dark Color Schemes
                                p Change your Website's Primary Scheme instantly by simply adding the dark class.
                                
        //- End More Feature
        //- Start Easily
        section.easily
            .row
                div(class="col-md-6")
                    .img
                div(class="col-md-6")
                    .video-text
                        span Easily Understandable &amp; Customizable.
                        h3 Walkthrough Video &amp; Demos
                        .vedio
                            img(src='img/video.jpg')
                        p Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.
                        p 
        //- End Easily
        //- Start Some Details
        section.details
            .container-fluid
                .row
                    div(class="col-md-3 reset")
                        div(class="det one")
                            i(class="fa fa-map-signs fa-3x fa-fw")
                            span 846K
                            span Lines Of Code
                    div(class="col-md-3 reset")
                        div(class="det two")
                            i(class="far fa-hdd fa-3x fa-fw")
                            span 21500
                            span Kbs Of HTML Files
                    div(class="col-md-3 reset")
                        div(class="det three")
                            i(class="fa fa-layer-group fa-3x fa-fw")
                            span 408
                            span No. Of Templates
                    div(class="col-md-3 reset")
                        div(class="det four")
                            i(class="far fa-clock fa-3x fa-fw")
                            span 1400
                            span Hour Of Coding

        //- End Some Details
        //- Start All Features
        section.all-features
            .container
                .row
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="fa fa-desktop fa-fw")
                                |  Responsive Layout
                            p Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="fa fa-play fa-fw")
                                |  HTML5 Video
                            p Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="far fa-lightbulb fa-fw")
                                |  Light &amp; Dark Color Schemes
                            p Change your Website's Primary Scheme instantly by simply adding the dark class to the body.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="far fa-eye fa-fw")
                                |  Retina Ready Graphics
                            p Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="fa fa-haykal fa-fw")
                                |  Powerful Performance
                            p Optimized code that are completely customizable and deliver unmatched fast performance.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="fa fa-sliders-h fa-fw fa-rotate-90")
                                |  Parallax Support
                            p Display your Content attractively using Parallax Sections that have unlimited customizable areas.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="far fa-check-circle fa-fw")
                                |  Endless Possibilites
                            p Complete control on each &amp; every element that provides endless customization possibilities.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="far fa-heart fa-fw")
                                |  Boxed &amp; Wide Layouts
                            p Stretch your Website to the Full Width or make it boxed to surprise your visitors.
                    div(class="col-md-4")
                        .all-feat
                            h5
                                i(class="far fa-file fa-fw")
                                |  Extensive Documentation
                            p We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.
                        
        //- End All Features
        //- Start Portfolio
        section.portfolio
            .container-fluid
                .row
                    div(class="col-12")
                        .port-header
                            h3 Our Latest Works
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/1.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Open Imagination
                                span 
                                    a(href='#') Media
                                    |  , 
                                    a(href='#') Icons
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/2.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Locked Steel Gate
                                span 
                                    a(href='#') Illustrations
                                    |  , 
                                    a(href='#') Icons
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/3.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Mac Sunglasses
                                span 
                                    a(href='#') Graphics
                                    |  , 
                                    a(href='#') UI Elements
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/4.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Morning Dew
                                span 
                                    a(href='#') Illustrations
                                    |  , 
                                    a(href='#') Icons
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/5.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Console Activity
                                span 
                                    a(href='#') Media
                                    |  , 
                                    a(href='#') UI Elements
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/6.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Shake It!
                                span 
                                    a(href='#') Illustrations
                                    |  , 
                                    a(href='#') Graphics
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/7.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Backpack Contents
                                span 
                                    a(href='#') UI Elements
                                    |  , 
                                    a(href='#') Icons
                    //- End Img
                    //- Start Img
                    div(class="col-md-4 col-lg-3 reset")
                        .port-img
                            .overlay
                            img(src='img/portfolio/8.jpg' alt='')
                            .icons
                                span
                                    i(class="fa fa-plus fa-fw")
                                span
                                    i(class="fa fa-ellipsis-h fa-fw")
                            .detail
                                h5 Sunset Bulb Glow
                                span 
                                    a(href='#') Media
                                    |  , 
                                    a(href='#') Graphics
                    //- End Img
                    div(class="col-12 reset")
                        .see-more
                            span More Than 100+ Predefined Portfolio Grid Layouts. 
                            a(href='#') See More
                                i(class="fa fa-caret-right fa-fw")
                    div(class="col-md-4")
                        div(class='iphone text-center') 
                            img(src='img/iphone6.png' alt='')
                    div(class="col-md-8")
                        .opt
                            h3 Optimized For Mobile &amp; Touch Enabled Device.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosam!
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero, animi suscipit id facere officia. Aspernatur, quo, quos nisi dolorum aperiam fugiat deserunt velit rerum laudantium cum magnam.
                            button(class='btn btn-default') Learn More
                    
        //- End Portfolio
        //- Start Testimonial
        section.testimonial
            div(class='container')
                .test-header
                    h3 What Clients Say?
                div(class="bd-example")
                    div(id="testimonial" class="carousel slide" data-ride="carousel")
                        ol(class="carousel-indicators")
                            li(data-target="#testimonial" data-slide-to="0" class="active")
                            li(data-target="#testimonial" data-slide-to="1")
                            li(data-target="#testimonial" data-slide-to="2")
                        div(class="carousel-inner")
                            div(class="carousel-item active")
                                .test
                                    .avatar
                                        img(src="img/testimonial/avatar-1.jpg" alt='')
                                    p: q Similique fugit repellendus expedita excepturi iure provident quia eaque. Repellendus, vero numquam?.
                                    h6 Jhon Doe
                                    span Samsung Inc.
                        
                            div(class="carousel-item")
                                .test
                                    .avatar
                                        img(src="img/testimonial/avatar-2.jpg" alt='')
                                    p: q Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.
                                    h6 Marten Poul
                                    span Envato Inc.
                        
                            div(class="carousel-item")
                                .test
                                    .avatar
                                        img(src="img/testimonial/avatar-3.jpg" alt='')
                                    p: q Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!
                                    h6 Jessie J
                                    span Apple Inc.
                                
                            
                        a(class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev")
                            span(class="carousel-control-prev-icon" aria-hidden="true")
                            span(class="sr-only") Previous
                        a(class="carousel-control-next" href="#testimonial" role="button" data-slide="next")
                            span(class="carousel-control-next-icon" aria-hidden="true")
                            span(class="sr-only") Next
        
        //- End Testimonial
        //- Start Blog
        section.blog
            .container
                .row
                    div(class='col-12')
                        .blog-header
                            h3 Latest From Blog
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/blog/1.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                a(href='#' class="card-title") Bloomberg Smart Cities; Change-Makers Economic Security
                                div
                                    i(class='far fa-calendar-alt fa-fw')
                                    |  13<sup>th</sup> Dec 2019 / 
                                    i(class='far fa-comments fa-fw')
                                    |  53

                                p(class="card-text") Prevention effect, advocate dialogue rural development lifting people up community civil society. Catalyst, grantees leverage.
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/blog/2.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                a(href='#' class="card-title") Bloomberg Smart Cities; Change-Makers Economic Security
                                div
                                    i(class='far fa-calendar-alt fa-fw')
                                    |  24<sup>th</sup> Feb 2019 / 
                                    i(class='far fa-comments fa-fw')
                                    |  34

                                p(class="card-text") Community health workers best practices, effectiveness meaningful work The Elders fairness. Our ambitions local solutions globalization.
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/blog/3.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                a(href='#' class="card-title") Bloomberg Smart Cities; Change-Makers Economic Security
                                div
                                    i(class='far fa-calendar-alt fa-fw')
                                    |  15<sup>th</sup> May 2019 / 
                                    i(class='far fa-comments fa-fw')
                                    |  75

                                p(class="card-text") Micro-finance; vaccines peaceful contribution citizens of change generosity. Measures design thinking accelerate progress medical initiative.
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/blog/4.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                a(href='#' class="card-title") Bloomberg Smart Cities; Change-Makers Economic Security
                                div
                                    i(class='far fa-calendar-alt fa-fw')
                                    |  30<sup>th</sup> Oct 2019 / 
                                    i(class='far fa-comments fa-fw')
                                    |  82

                                p(class="card-text") Cross-agency coordination clean water rural, promising development turmoil inclusive education transformative community.
        //- End Blog
        //- Start Team
        section.team
            .container
                .row
                    div(class='col-12')
                        .team-header
                            h3 Meet Our Team
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/team/1.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                h4 Mary Jane
                                span Sales
                                .icon
                                    i(class='fab fa-facebook-f fa-fw')
                                .icon
                                    i(class='fab fa-twitter fa-fw')
                                .icon
                                    i(class='fab fa-google-plus-g fa-fw')
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/team/2.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                h4 Josh Clark
                                span Co-Founder
                                .icon
                                    i(class='fab fa-facebook-f fa-fw')
                                .icon
                                    i(class='fab fa-twitter fa-fw')
                                .icon
                                    i(class='fab fa-google-plus-g fa-fw')
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/team/3.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                h4 Nix Maxwell
                                span Support
                                .icon
                                    i(class='fab fa-facebook-f fa-fw')
                                .icon
                                    i(class='fab fa-twitter fa-fw')
                                .icon
                                    i(class='fab fa-google-plus-g fa-fw')
                    div(class='col-md-6 col-lg-3')
                        div(class="card")
                            .card-img
                                .over
                                img(src="img/team/4.jpg" class="card-img-top" alt="")
                            div(class="card-body")
                                h4 John doe
                                span CEO
                                .icon
                                    i(class='fab fa-facebook-f fa-fw')
                                .icon
                                    i(class='fab fa-twitter fa-fw')
                                .icon
                                    i(class='fab fa-google-plus-g fa-fw')
        //- End Team
        //- Start Clients
        section.clients
            div(class='container-fluid reset')
                .row
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/1.png')
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/2.png')
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/3.png')
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/4.png')
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/5.png')
                    div(class='col-4 col-md-2')
                        .client-img
                            img(src='img/client/6.png')
        //- End Clients
        include sections/footer
        
        //- Start Go Up
        .up
            i(class="fa fa-chevron-up fa-fw fa-2x")
        //- End Go Up
        //- Start Spin
        .loading-overlay 
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        //- End Spin
        include styleing/script
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-none"><a class="navbar-brand" href="#">Canvas</a>
      <button class="navbar-toggler pull-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Pages</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Shortcodes</a></li>
        </ul>
      </div>
      <div class="search"> <i class="fa fa-search fa-fw"></i><i class="fa fa-shopping-cart fa-fw"></i></div>
    </nav>
    <header class="header">
      <div class="header-text"> 
        <h3 class="h1">Welcome To Canvas</h3>
        <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on your own Canvas.</p>
      </div>
      <div class="silde-icon"><i class="fa fa-chevron-left fa-2x fa-fw"></i></div>
      <div class="silde-icon"><i class="fa fa-chevron-right fa-2x fa-fw"></i></div>
    </header>
    <section class="welcome">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="welcome-text">
              <h3>Welcome To Canvas.</h3>
              <h3>Multipurpose Template.</h3>
              <p>Create a website that you are gonna be proud of. Be it Business, Portfolio, Agency, Photography, eCommerce &amp; much more.</p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="welcome-img">
              <div class="phone"><img src="img/mobile.png" alt=""></div>
              <div class="browser"><img src="img/browser.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="feat"><i class="fa fa-desktop fa-fw"></i><span>Scalable on Devices.</span>
              <h5>Responsive &amp; Retina</h5>
              <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feat"><i class="fa fa-bolt fa-fw"></i><span>Smartly Coded &amp; Maintained</span>
              <h5>Powerfull Perfromance</h5>
              <p>Medecins du Monde Jane Addams reduce child mortality challenges Ford Foundation. Diversification shifting landscape advocate pathway to a better life rights international. Assessment.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feat"><i class="fa fa-sliders-h fa-fw fa-rotate-90"></i><span>Flexible &amp; Customizable.</span>
              <h5>Truly Multi-Purpose</h5>
              <p>Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="more-feature">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="more-header">
              <h3>Even More Feature Rich</h3>
              <p>Philanthropy convener livelihoods, initiative end hunger gender rights local. John Lennon storytelling; advocate, altruism impact catalyst.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="left-part">
              <div class="text">
                <h5>Boxed &amp; Wide Layouts</h5>
                <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors</p>
              </div>
              <div class="icon"><i class="far fa-heart fa-fw"></i></div>
            </div>
            <div class="left-part">
              <div class="text">
                <h5>Extensive Documentation</h5>
                <p>We have covered each &amp; everything in our Docs including Videos &amp; Screenshots.</p>
              </div>
              <div class="icon"><i class="far fa-file-alt fa-fw"></i></div>
            </div>
            <div class="left-part">
              <div class="text">
                <h5>Parallax Support</h5>
                <p>Display your Content attractively using Parallax Sections with HTML5 Videos</p>
              </div>
              <div class="icon"><i class="far fa-life-ring fa-fw"></i></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mobile"><img src="img/iphone7.png" alt=""></div>
          </div>
          <div class="col-lg-4">
            <div class="right-part">
              <div class="icon"><i class="fa fa-power-off fa-fw"></i></div>
              <div class="text">
                <h5>Html<sub>5</sub>Video</h5>
                <p>Canvas provides support for Native HTML5 Videos that can be added to a Background.</p>
              </div>
            </div>
            <div class="right-part">
              <div class="icon"><i class="fa fa-check fa-fw"></i></div>
              <div class="text">
                <h5>Endless Possibilites</h5>
                <p>Complete control on each &amp; every element that provides endless customization.</p>
              </div>
            </div>
            <div class="right-part">
              <div class="icon"><i class="far fa-lightbulb fa-fw"></i></div>
              <div class="text">
                <h5>Light &amp; Dark Color Schemes</h5>
                <p>Change your Website's Primary Scheme instantly by simply adding the dark class.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="easily">
      <div class="row">
        <div class="col-md-6">
          <div class="img"></div>
        </div>
        <div class="col-md-6">
          <div class="video-text"><span>Easily Understandable &amp; Customizable.</span>
            <h3>Walkthrough Video &amp; Demos</h3>
            <div class="vedio"><img src="img/video.jpg"></div>
            <p>Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</p>
            <p> </p>
          </div>
        </div>
      </div>
    </section>
    <section class="details">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 reset">
            <div class="det one"><i class="fa fa-map-signs fa-3x fa-fw"></i><span>846K</span><span>Lines Of Code</span></div>
          </div>
          <div class="col-md-3 reset">
            <div class="det two"><i class="far fa-hdd fa-3x fa-fw"></i><span>21500</span><span>Kbs Of HTML Files</span></div>
          </div>
          <div class="col-md-3 reset">
            <div class="det three"><i class="fa fa-layer-group fa-3x fa-fw"></i><span>408</span><span>No. Of Templates</span></div>
          </div>
          <div class="col-md-3 reset">
            <div class="det four"><i class="far fa-clock fa-3x fa-fw"></i><span>1400</span><span>Hour Of Coding</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="all-features">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="fa fa-desktop fa-fw"></i> Responsive Layout</h5>
              <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="fa fa-play fa-fw"></i> HTML5 Video</h5>
              <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="far fa-lightbulb fa-fw"></i> Light &amp; Dark Color Schemes</h5>
              <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="far fa-eye fa-fw"></i> Retina Ready Graphics</h5>
              <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="fa fa-haykal fa-fw"></i> Powerful Performance</h5>
              <p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="fa fa-sliders-h fa-fw fa-rotate-90"></i> Parallax Support</h5>
              <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="far fa-check-circle fa-fw"></i> Endless Possibilites</h5>
              <p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="far fa-heart fa-fw"></i> Boxed &amp; Wide Layouts</h5>
              <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all-feat">
              <h5><i class="far fa-file fa-fw"></i> Extensive Documentation</h5>
              <p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="port-header">
              <h3>Our Latest Works</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/1.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Open Imagination</h5><span> <a href="#">Media</a> , <a href="#">Icons</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/2.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Locked Steel Gate</h5><span> <a href="#">Illustrations</a> , <a href="#">Icons</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/3.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Mac Sunglasses</h5><span> <a href="#">Graphics</a> , <a href="#">UI Elements</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/4.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Morning Dew</h5><span> <a href="#">Illustrations</a> , <a href="#">Icons</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/5.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Console Activity</h5><span> <a href="#">Media</a> , <a href="#">UI Elements</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/6.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Shake It!</h5><span> <a href="#">Illustrations</a> , <a href="#">Graphics</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/7.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Backpack Contents</h5><span> <a href="#">UI Elements</a> , <a href="#">Icons</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 reset">
            <div class="port-img">
              <div class="overlay"></div><img src="img/portfolio/8.jpg" alt="">
              <div class="icons"><span><i class="fa fa-plus fa-fw"></i></span><span><i class="fa fa-ellipsis-h fa-fw"></i></span></div>
              <div class="detail">
                <h5>Sunset Bulb Glow</h5><span> <a href="#">Media</a> , <a href="#">Graphics</a></span>
              </div>
            </div>
          </div>
          <div class="col-12 reset">
            <div class="see-more"><span>More Than 100+ Predefined Portfolio Grid Layouts. </span><a href="#">See More<i class="fa fa-caret-right fa-fw"></i></a></div>
          </div>
          <div class="col-md-4">
            <div class="iphone text-center"> <img src="img/iphone6.png" alt=""></div>
          </div>
          <div class="col-md-8">
            <div class="opt">
              <h3>Optimized For Mobile &amp; Touch Enabled Device.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosam!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero, animi suscipit id facere officia. Aspernatur, quo, quos nisi dolorum aperiam fugiat deserunt velit rerum laudantium cum magnam.</p>
              <button class="btn btn-default">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="test-header">
          <h3>What Clients Say?</h3>
        </div>
        <div class="bd-example">
          <div class="carousel slide" id="testimonial" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#testimonial" data-slide-to="0"></li>
              <li data-target="#testimonial" data-slide-to="1"></li>
              <li data-target="#testimonial" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="test">
                  <div class="avatar"><img src="img/testimonial/avatar-1.jpg" alt=""></div>
                  <p>
                    <q>Similique fugit repellendus expedita excepturi iure provident quia eaque. Repellendus, vero numquam?.</q>
                  </p>
                  <h6>Jhon Doe</h6><span>Samsung Inc.</span>
                </div>
              </div>
              <div class="carousel-item">
                <div class="test">
                  <div class="avatar"><img src="img/testimonial/avatar-2.jpg" alt=""></div>
                  <p>
                    <q>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</q>
                  </p>
                  <h6>Marten Poul</h6><span>Envato Inc.</span>
                </div>
              </div>
              <div class="carousel-item">
                <div class="test">
                  <div class="avatar"><img src="img/testimonial/avatar-3.jpg" alt=""></div>
                  <p>
                    <q>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</q>
                  </p>
                  <h6>Jessie J</h6><span>Apple Inc.</span>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#testimonial" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog-header">
              <h3>Latest From Blog</h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/blog/1.jpg" alt="">
              </div>
              <div class="card-body"><a class="card-title" href="#">Bloomberg Smart Cities; Change-Makers Economic Security</a>
                <div><i class="far fa-calendar-alt fa-fw"></i> 13<sup>th</sup> Dec 2019 / <i class="far fa-comments fa-fw"></i> 53</div>
                <p class="card-text">Prevention effect, advocate dialogue rural development lifting people up community civil society. Catalyst, grantees leverage.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/blog/2.jpg" alt="">
              </div>
              <div class="card-body"><a class="card-title" href="#">Bloomberg Smart Cities; Change-Makers Economic Security</a>
                <div><i class="far fa-calendar-alt fa-fw"></i> 24<sup>th</sup> Feb 2019 / <i class="far fa-comments fa-fw"></i> 34</div>
                <p class="card-text">Community health workers best practices, effectiveness meaningful work The Elders fairness. Our ambitions local solutions globalization.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/blog/3.jpg" alt="">
              </div>
              <div class="card-body"><a class="card-title" href="#">Bloomberg Smart Cities; Change-Makers Economic Security</a>
                <div><i class="far fa-calendar-alt fa-fw"></i> 15<sup>th</sup> May 2019 / <i class="far fa-comments fa-fw"></i> 75</div>
                <p class="card-text">Micro-finance; vaccines peaceful contribution citizens of change generosity. Measures design thinking accelerate progress medical initiative.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/blog/4.jpg" alt="">
              </div>
              <div class="card-body"><a class="card-title" href="#">Bloomberg Smart Cities; Change-Makers Economic Security</a>
                <div><i class="far fa-calendar-alt fa-fw"></i> 30<sup>th</sup> Oct 2019 / <i class="far fa-comments fa-fw"></i> 82</div>
                <p class="card-text">Cross-agency coordination clean water rural, promising development turmoil inclusive education transformative community.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="team-header">
              <h3>Meet Our Team</h3>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/team/1.jpg" alt="">
              </div>
              <div class="card-body">
                <h4>Mary Jane</h4><span>Sales</span>
                <div class="icon"><i class="fab fa-facebook-f fa-fw"></i></div>
                <div class="icon"><i class="fab fa-twitter fa-fw"></i></div>
                <div class="icon"><i class="fab fa-google-plus-g fa-fw"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/team/2.jpg" alt="">
              </div>
              <div class="card-body">
                <h4>Josh Clark</h4><span>Co-Founder</span>
                <div class="icon"><i class="fab fa-facebook-f fa-fw"></i></div>
                <div class="icon"><i class="fab fa-twitter fa-fw"></i></div>
                <div class="icon"><i class="fab fa-google-plus-g fa-fw"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/team/3.jpg" alt="">
              </div>
              <div class="card-body">
                <h4>Nix Maxwell</h4><span>Support</span>
                <div class="icon"><i class="fab fa-facebook-f fa-fw"></i></div>
                <div class="icon"><i class="fab fa-twitter fa-fw"></i></div>
                <div class="icon"><i class="fab fa-google-plus-g fa-fw"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-img">
                <div class="over"></div><img class="card-img-top" src="img/team/4.jpg" alt="">
              </div>
              <div class="card-body">
                <h4>John doe</h4><span>CEO</span>
                <div class="icon"><i class="fab fa-facebook-f fa-fw"></i></div>
                <div class="icon"><i class="fab fa-twitter fa-fw"></i></div>
                <div class="icon"><i class="fab fa-google-plus-g fa-fw"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container-fluid reset">
        <div class="row">
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/1.png"></div>
          </div>
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/2.png"></div>
          </div>
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/3.png"></div>
          </div>
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/4.png"></div>
          </div>
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/5.png"></div>
          </div>
          <div class="col-4 col-md-2">
            <div class="client-img"><img src="img/client/6.png"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="foot-header">
              <h4>Canvas</h4>
              <p>We believe in Simple, Creative &amp; Flexible Design Standards.</p><span class="title">Headquarters: </span>
              <p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
              <p><span>Phone: </span>(91) 8547 632521</p>
              <p><span>Fax: </span>(91) 11 4752 1433</p>
              <p><span>Email: </span>info@canvas.com</p>
            </div>
          </div>
          <div class="col-6 col-md-2">
            <div class="blogroll">
              <h5>Blogroll</h5>
              <ul class="list-unstyled">
                <li>Documentation</li>
                <li>Feedback</li>
                <li>Plugins</li>
                <li>Support Forums</li>
                <li>Themes</li>
                <li>WordPress Blog</li>
                <li>WordPress Planet</li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="recent">
              <h5>Recent Posts</h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p><span>10<sup>th</sup> July 2019</span>
              <p>Elit Assumenda vel amet dolorum quasi</p><span>14<sup>th</sup> Dec 2019</span>
              <p>Debitis nihil placeat, illum est nisi</p><span>23<sup>th</sup> Oct 2019</span>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="num"><span class="number1">0</span><span>Total Downloads</span></div>
            <div class="num"><span class="number2">0</span><span>Clients</span></div>
            <div class="supscribe">
              <p><span>Supscribe</span> to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
              <form>
                <input type="email" placeholder="Email">
                <input type="submit" value="Subscribe">
              </form>
              <div class="social">                       
                <div class="icon face"><i class="fab fa-facebook-f fa-fw"></i></div>
                <div class="follow"><span>Like Us</span><span>On Facebook</span></div>
              </div>
              <div class="social"> 
                <div class="icon rss"><i class="fa fa-rss fa-fw"></i></div>
                <div class="follow"><span>Subscribe</span><span>To Rss Feeds</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copy">
              <p>Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.</p><a href="#">Terms Of Use</a> / <a href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icons"><i class="fab fa-facebook-f fa-fw"></i><i class="fab fa-twitter fa-fw"></i><i class="fab fa-google-plus-g fa-fw"></i><i class="fab fa-linkedin-in fa-fw"></i><i class="fab fa-pinterest fa-fw"></i><i class="fab fa-git fa-fw"></i></div>
            <div class="email"><i class="fa fa-envelope fa-fw"></i> info@canvas.com . <i class="fa fa-phone fa-fw"></i> +91-11-6541-6369 . <i class="fab fa-skype fa-fw"></i> CanvasOnSkype</div>
          </div>
        </div>
      </div>
    </section>
    <div class="up"><i class="fa fa-chevron-up fa-fw fa-2x"></i></div>
    <div class="loading-overlay">
       <div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>
